<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Conversor">

    <TextView
        android:id="@+id/lbl_Base_Inicial"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Base_Inicial:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txt_Numero"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese un numero"/>

    <Button
        android:id="@+id/btn_Calcular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="Calcular"
        android:text="Calcular"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lbl_Base1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Base1:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lbl_Base1_Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lbl_Base2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Base2:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lbl_Base2_Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lbl_Base3"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Base3:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lbl_Base3_Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_Atras"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:onClick="Atras"
        android:text="Atras"
        android:textSize="20dp" />

</LinearLayout>